<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>เกี่ยวกับฉัน - Shoya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav id="navbar">
  <div class="nav-container">
    <div class="logo">Shoya</div>
    <ul class="nav-links">
      <li><a href="index.html"><span>หน้าหลัก</span></a></li>
      <li><a href="projects.html"><span>ผลงาน</span></a></li>
      <li><a href="education.html"><span>ประวัติการศึกษา</span></a></li>
      <li><a href="activity.html"><span>กิจกรรม</span></a></li>
      <li><a href="about.html"><span>เกี่ยวกับฉัน</span></a></li>
      <li><a href="contact.html"><span>ติดต่อ</span></a></li>
    </ul>
  </div>
</nav>


  <section class="about">
    <h2>เกี่ยวกับฉัน</h2>
    <p>สวัสดีครับ ผมชื่อ นาย ภาณุธิษณ์ อุดมกุศลศรี</p>
  </section>
  
  <footer>
    <p>Shoya Portfolio © 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
